# MultipleSVG

./: README.md
.github/workflows/: build.yml  pages.yml  publish.yml
src/MSvg/: MSvg.slnx  dotnet-tools.json  global.json
src/MSvg/MSVG.BlazorShow/: App.razor  MSVG.BlazorShow.csproj  Program.cs  SvgIconPreview.razor  _Imports.razor
src/MSvg/MSVG.BlazorShow/Layout/: MainLayout.razor  NavMenu.razor
src/MSvg/MSVG.BlazorShow/Pages/: GettingStarted.razor  Home.razor  Icons.razor  IconsTemplateDemo.razor
src/MSvg/MSVG.BlazorShow/Properties/: launchSettings.json
src/MSvg/MSVG.BlazorShow/wwwroot/: index.html
src/MSvg/MSvg.All/: AllIconNames.cs  AndflettCascade.cs  Azure_Public_Service_Icons.cs  BitcoinDesign_Bitcoin_Icons.cs  BootStrapIcons.cs  Dynamics_365_App_Icons.cs  GlinckerTheSvgIcons.cs  HatScripts_circle_flags.cs  IconEntry.cs  IconLookupShared.cs  IconNoir.cs  Leungwensen.cs  LucideIcons.cs  MSvg.All.csproj  Microsoft_365_content_icons.cs  SUSE_UIUX_eos_icons.cs  SustyIcons.cs  TailwindlabsHeroicons.cs  Yummygum_flagpack_core.cs  akveo_eva_icons.cs  ant_design_icons.cs  artcoholic_akar_icons.cs  basmilius_meteocons.cs  box_icons_boxicons_core.cs  catppuccin_vscode_icons.cs  codex_teamicons.cs  cugos_geoglyphs.cs  cyberalien_line_md.cs  danklammer_bytesize_icons.cs  devicons_devicon.cs  dukestreetstudio_zondicons.cs  element_plus_element_plus_icons.cs  evil_icons_evil_icons.cs  extens.cs  familyjs_famicons.cs  feathericon_feathericon.cs  fernandcf_duo_icons.cs  framework7io_framework7_icons.cs  glinckerthesvg.cs  gravity_ui_icons.cs  (+15 more)
src/MSvg/MSvg.All/Icons/AndflettCascade/: readme.md
src/MSvg/MSvg.All/Icons/Azure_Public_Service_Icons/: A.ps1
src/MSvg/MSvg.All/Icons/BitcoinDesign_Bitcoin_Icons/: readme.md
src/MSvg/MSvg.All/Icons/Bootstrap/: readme.md
src/MSvg/MSvg.All/Icons/HatScripts_circle_flags/: readme.md
src/MSvg/MSvg.All/Icons/IconNoir/: readme.md
src/MSvg/MSvg.All/Icons/Leungwensen/: readme.md
src/MSvg/MSvg.All/Icons/Lucide/: readme.md
src/MSvg/MSvg.All/Icons/Microsoft_365_content_icons/: rename-svg-with-parent.ps1  replace-spaces-with-underscores.ps1
src/MSvg/MSvg.All/Icons/SUSE_UIUX_eos_icons/: readme.md
src/MSvg/MSvg.All/Icons/SustyIcons/: readme.md
src/MSvg/MSvg.All/Icons/Sustyicons/: download-sustyicons.ps1  readme.md
src/MSvg/MSvg.All/Icons/TailwindlabsHeroicons/: readme.md
src/MSvg/MSvg.All/Icons/Yummygum_flagpack_core/: README.md
src/MSvg/MSvg.All/Icons/akveo_eva_icons/: readme.md
src/MSvg/MSvg.All/Icons/ant_design_icons/: readme.md
src/MSvg/MSvg.All/Icons/artcoholic_akar_icons/: readme.md
src/MSvg/MSvg.All/Icons/basmilius_meteocons/: README.md
src/MSvg/MSvg.All/Icons/box_icons_boxicons_core/: readme.md
src/MSvg/MSvg.All/Icons/catppuccin_vscode_icons/: readme.md
src/MSvg/MSvg.All/Icons/codex_teamicons/: readme.md
src/MSvg/MSvg.All/Icons/cugos_geoglyphs/: README.md
src/MSvg/MSvg.All/Icons/cyberalien_line_md/: readme.md
src/MSvg/MSvg.All/Icons/danklammer_bytesize_icons/: readme.md
src/MSvg/MSvg.All/Icons/devicons_devicon/: readme.md
src/MSvg/MSvg.All/Icons/dukestreetstudio_zondicons/: README.md
src/MSvg/MSvg.All/Icons/element_plus_element_plus_icons/: readme.md
src/MSvg/MSvg.All/Icons/evil_icons_evil_icons/: readme.md
src/MSvg/MSvg.All/Icons/familyjs_famicons/: readme.md
src/MSvg/MSvg.All/Icons/feathericon_feathericon/: README.md
src/MSvg/MSvg.All/Icons/fernandcf_duo_icons/: readme.md
src/MSvg/MSvg.All/Icons/framework7io_framework7_icons/: README.md
src/MSvg/MSvg.All/Icons/glinckerthesvg/: copy-mit-default-icons.ps1  extract-mit-default-variant-paths.ps1  extract-mit-icons.ps1  readme.md
src/MSvg/MSvg.All/Icons/gravity_ui_icons/: README.md
src/MSvg/MSvg.All/Icons/icons8_WPF_UI_Framework/: README.md
src/MSvg/MSvg.All/Icons/icons8_flat_Color_icons/: README.md
src/MSvg/MSvg.All/Icons/icons8_windows_10_icons/: README.md
src/MSvg/MSvg.All/Icons/jaynewey_charm_icons/: readme.md
src/MSvg/MSvg.All/Icons/lipis_flag_icons/: README.md
src/MSvg/MSvg.All/Icons/microsoft_fluentui_emoji/: README.md
src/MSvg/MSvg.All/Icons/oclero_qlementine_icons/: README.md
src/MSvg/MSvg.All/Icons/phosphor_icons_core/: README.md
src/MSvg/MSvg.All/Icons/resolvetosavelives_healthicons/: README.md
src/MSvg/MSvg.All/Icons/siemens_ix_icons/: README.md
src/MSvg/MSvg.All/Icons/themesberg_flowbite_icons/: README.md
src/MSvg/MSvg.All/Icons/vmware_archive_clarity_assets/: readme.md
src/MSvg/MSvg.All/Icons/vscode_icons_vscode_icons/: README.md
src/MSvg/MSvg.All/Icons/ya2s_nonicons/: README.md
src/MSvg/MSvg.All/Icons/yessir_web_tech_ginetex_icons/: README.md
src/MSvg/MSvg.All/Templating/: BootStrap.txt  FileInTemplating.txt  IconLookupShared.txt  Lucide.txt  TailwindlabsHeroicons.txt  glinckerthesvg.txt
src/MSvg/MSvg.Blazor/: MSvg.Blazor.csproj  README.md  _Imports.razor
src/MSvg/MSvg.Blazor/Components/: SvgIconPreview.razor
src/MSvg/MSvg.Blazor/Pages/: Icons.razor  Icons.razor.css
src/MSvg/MSvg.Generator/: Program.cs
src/MSvg/MSvg.Tests/: MSvg.Tests.csproj  Test1.cs  TestLevenshtein.cs  TestNumberIcons.cs
src/MSvg/Msvg.ModifyReadMe/: Msvg.ModifyReadMe.csproj  Program.cs
src/MSvg/Msvg.ModifyReadMe/Template/: Readme.cshtml  ReadmeTemplate.cs
