<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RazorBlade" Version="1.0.0" ExcludeAssets="compile;runtime" PrivateAssets="all" /> 
	</ItemGroup>
	<ItemGroup>
		<Watch Include="**\*.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MSvg.All\MSvg.All.csproj" />
	</ItemGroup>

</Project>
