<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="RSCG_Templating" Version="2026.421.1830" OutputItemType="Analyzer" />
		<PackageReference Include="RSCG_TemplatingCommon" Version="2026.421.1830" />
		<PackageReference Include="SvgIconGenerator" Version="0.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="Icons/lucide/*.svg" />
	</ItemGroup>
	<ItemGroup>
		<Watch Include="**\*.txt"  />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Templating\FileInTemplating.txt" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="Templating\FileInTemplating.txt" />
	</ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)/GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>
