<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fastenshtein" Version="1.0.12" />
		<PackageReference Include="RSCG_Templating" Version="2026.421.1830" OutputItemType="Analyzer" />
		<PackageReference Include="RSCG_TemplatingCommon" Version="2026.421.1830" />
		<PackageReference Include="SvgIconGenerator" Version="0.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="Icons/Lucide/*.svg" />
		<AdditionalFiles Include="Icons/Bootstrap/*.svg" />
		<AdditionalFiles Include="Icons/TailwindlabsHeroicons/*.svg" />
		<AdditionalFiles Include="Icons/glinckerthesvg/*.svg" />

		
	</ItemGroup>
	<ItemGroup>
		<Watch Include="**\*.txt" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="Templating/BootStrap.txt" />
		<AdditionalFiles Include="Templating/Lucide.txt" />
		<AdditionalFiles Include="Templating/TailwindlabsHeroicons.txt" />
		<AdditionalFiles Include="Templating/glinckerthesvg.txt" />
	</ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)/GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<PropertyGroup>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
	</PropertyGroup>
	
</Project>
