<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>
	<ItemGroup>
		<Watch Include="D:\eu\GitHub\MultipleSVG\src\MSvg\MSvg.All\Templating\FileInTemplating.txt"  />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSvg.All\MSvg.All.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
